<!DOCTYPE html>
<html lang="zh-Hant">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>遠東生技集團-大眾運輸工具里程查詢</title>
    <style>
        .paragraph {
            line-height: 1.1; /*設置行距為1.1倍字體大小*/
        }
        body {
            font-family: Arial, sans-serif;
        }
        form {
            margin-top: 10px; /*調整表單上方行距*/
            margin-bottom: 0px; /*調整表單下方行距*/
            background-color: #b0c4de; /*設定表單區塊的背景色*/
            padding: 15px; /*增加內邊距，使內容與邊界有適當距離*/
        }
        select {
            height: 30px; /*設定下拉式選單的高度*/
            font-size: 14px; /*設定文字大小為14*/
        }
        button {
            height: 30px; /*設定高度*/
            font-size: 14px; /*設定按鈕文字大小*/
            padding: 10px 12px;
        }
        .form-item {
            margin-bottom: 3px;
        }
        #result {
            margin-top: 0px; /*移除結果區域與表單的行距*/
            padding: 10px;
            background-color: #b0c4de; /*設定結果區域的背景色*/
            line-height: 1.1; /*調整結果顯示區域的行距*/
        } 
        @media (max-width: 600px) {
            form label, form select, form button {
                display: block;
                width: 100%;
                margin-bottom: 10px;
            }
        } 
    </style>
</head>
<body>
    <h2>遠東生技集團-大眾運輸工具里程查詢</h2>
    <div class="paragraph">
        <p>此資料庫僅列示台灣地區大眾運輸工具</p>
        <p>若為開車/騎車同事，可以使用Google Map檢視里程數</p>
        <p>[使用說明]</p>
        <p>　Step1：先選擇交通工具。</p>
        <p>　Step2：選擇起、迄站。</p>
        <p>※此網頁為公司內部參考資料，嚴禁外傳。</p>
    </div>

    <form>
        <div class="form-item"> 
            <label for="transport">交通工具：</label> 
            <select id="transport" name="transport" onchange="updateOptions()"></select>
        </div> 
        <div class="form-item"> 
            <label for="start">起點：</label> 
            <select id="start" name="start"></select>
        </div> 
        <div class="form-item"> 
            <label for="end">終點：</label>
            <select id="end" name="end"></select>
        </div> 
        <button type="button" onclick="submitForm()">查詢</button>
    </form>

    <div id="result"></div>
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/PapaParse/5.3.0/papaparse.min.js"></script>
    <script src="script.js"></script>

    <div class="paragraph">
        <p>[資料庫範圍] </p>
        <p>新增：台北捷運/機場捷運</p>
        <p>預定更新排程：高鐵/台鐵</p>
        <p style="color: blue;">如果有資料新增需求，請洽管理部。</p>
        <p>資料更新於：2024/11/28</p>
    </div>
</body>  
</html>
